PORT = 8080


# Postgres Live
DB_HOST=KSEB_APP                    
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=sreehari
DB_PASSWORD=password
DB_NAME=KSEB_APP_PROJECT
DB_PORT=5432 
DB_PORT_HOST
WEBSITE_DOMAIN = http://localhost:3000
API_DOMAIN = http://localhost:8000
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432
ENV = DEVELOPMENT


# suprtokens

SUPERTOKENS_URI="http://supertokens:3567"
SUPERTOKENS_API_KEY=""

SUPERTOKENS_DB_USER="supertokens"
SUPERTOKENS_DB_PASS="supertokens"
SUPERTOKENS_DB_NAME="supertokens"
